{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env.local", ".env.development"],
      "env": [
        "AUTH_SECRET",
        "AUTH_URL",
        "AUTH_TRUSTED_URLS",
        "CORS_ENABLED",
        "DATABASE_URL",
        "DB_HOST",
        "DB_PORT",
        "DB_SCHEMA",
        "PORT",
        "POSTGRES_USER",
        "POSTGRES_PASSWORD",
        "POSTGRES_DB",
        "SWAGGER_ENABLED",
        "SWAGGER_TITLE",
        "SWAGGER_DESCRIPTION",
        "SWAGGER_VERSION",
        "SWAGGER_PATH",
        "API_URL",
        "WEB_URL"
      ]
    },
    "lint": {},
    "test": {},
    "test:e2e": {
      "env": ["__DATABASE_URL_FOR_TESTS__"]
    }
  }
}
